{
  "version": "1.0.0-*",

  "dependencies": {
    "Microsoft.AspNetCore.Mvc.Formatters.Json": "1.0.0",
    "Migrap.AspNetCore.Hateoas.Abstractions": "1.0.0-*",
    "NETStandard.Library": "1.6.0",
    "Newtonsoft.Json": "9.0.1"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
